<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto 1</title>
    <style>
        header, nav, footer, main, aside{
            display: inline-block;
            border: 1px solid white;
            margin: 0.2em 0em;
            padding: 2em 1em;
           border-radius: 7%;
        }
        header{
            background: orangered;
            padding: 1em 91.2em 1em 2em;
        }

        nav{
            background: yellow;
            padding: 1em 93.22em 1em 2em;
        }
        aside{
            background: rgb(58, 130, 238);

            padding: 7.4em 17.7em 7em 2em;            
        }
        main{
            
            padding: 1em 10em 1em 1em;
            background: rgba(23, 82, 62, 0.966);
            
            
            
        }
        #Article1, #Article2{
            background: rgba(157, 243, 214, 0.966);
            padding: 1em 6em;
           
        }
        #Article1{
            margin: 2em 1em 5em 20em;
           
        }
        #Article2{
            margin: 2em 10em 5em 0em;
        }
        
        h1{
            font-size: 21px;
            color:white;
        }
        footer{
            padding: 0em 92em 0em 2em;    
            background: rgba(157, 243, 214, 0.966);
        }
       
        
       
    
    
    </style>
</head>
<body>

    <header>
        <h1>Header</h1>
    </header>

    <nav>
        <h1>nav</h1>
    </nav>


    <main>
        <h1>main</h1>

        <nav id="Article1">
            <h1>Article</h1>
        </nav>

        <nav id="Article2">
            <h1>Article</h1>
        </nav>
    </main>

    <aside>
        <h1>Aside</h1>
    </aside>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>