<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Punto 2</title>
    <style>
        #navigationbar, #bigheading, #feactureicon1, #feactureicon2, #feactureicon3, #feacturetext1, #feacturetext2, #feacturetext3, #footer{
            display: inline-block;
            font-size: 21px;
            text-align: center;
            border: 2px solid rgba(1, 104, 173, 0.973);
            background: rgba(72, 168, 206, 0.973);
        }

        #navigationbar{
            padding: 2em 33.74em;
        }
        #bigheading{
            margin: 0.5em 0.5em 0em 0em;
            padding: 2em 34.3em;
        }
        #feactureicon1, #feactureicon2, #feactureicon3{
           
            
            margin: 0.5em 0.5em 0em 0em;
            padding: 2.6em 9.5em 2.6em 9em;
        }

        #feacturetext1, #feacturetext2, #feacturetext3{
            
            margin: 0.5em 0.5em 0em 0em;
            padding: 2.6em 9.5em 2.6em 9.1em;
        }

        #footer{
            margin: 0.5em 0.5em 0em 0em;
            padding: 2em 35.58em;
        }
    
    
    </style>
</head>
<body>
    <div id="navigationbar">Navigation Bar</div>
    <div id="bigheading">Big Heading</div>
    <div id="feactureicon1">Feacture Icon</div>
    <div id="feactureicon2">Feacture Icon</div>
    <div id="feactureicon3">Feacture Icon</div>
    <div id="feacturetext1">Feacture Text</div>
    <div id="feacturetext2">Feacture Text</div>
    <div id="feacturetext3">Feacture Text</div>
    <div id="footer">Footer</div>

    
</body>
</html>